[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.placementos:backend >-----------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\HP\OneDrive\Desktop\crackplacement\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 31 source files with javac [debug release 17] to target\classes
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/HP/OneDrive/Desktop/crackplacement/backend/src/main/java/com/placementos/backend/config/DataSeeder.java:[146,25] incompatible types: java.lang.String cannot be converted to com.placementos.backend.entity.MockInterview.InterviewStatus
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.538 s
[INFO] Finished at: 2026-03-27T23:39:11+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Compilation failure
[ERROR] /C:/Users/HP/OneDrive/Desktop/crackplacement/backend/src/main/java/com/placementos/backend/config/DataSeeder.java:[146,25] incompatible types: java.lang.String cannot be converted to com.placementos.backend.entity.MockInterview.InterviewStatus
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
