 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-04-05T14:13:13.980+05:30  INFO 13088 --- [backend] [           main] c.p.backend.BackendApplication           : Starting BackendApplication using Java 17.0.17 with PID 13088 (C:\Users\HP\OneDrive\Desktop\crackplacement\backend\target\classes started by HP in C:\Users\HP\OneDrive\Desktop\crackplacement\backend)
2026-04-05T14:13:13.984+05:30  INFO 13088 --- [backend] [           main] c.p.backend.BackendApplication           : No active profile set, falling back to 1 default profile: "default"
2026-04-05T14:13:15.916+05:30  INFO 13088 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-05T14:13:16.337+05:30  INFO 13088 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 394 ms. Found 25 JPA repository interfaces.
2026-04-05T14:13:18.189+05:30  INFO 13088 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-05T14:13:18.227+05:30  INFO 13088 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-05T14:13:18.228+05:30  INFO 13088 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-05T14:13:18.412+05:30  INFO 13088 --- [backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-05T14:13:18.415+05:30  INFO 13088 --- [backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4315 ms
2026-04-05T14:13:18.523+05:30 ERROR 13088 --- [backend] [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.UnsatisfiedDependencyException. Message: Error creating bean with name 'jwtAuthFilter' defined in file [C:\Users\HP\OneDrive\Desktop\crackplacement\backend\target\classes\com\placementos\backend\security\JwtAuthFilter.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'userDetailsServiceImpl' defined in file [C:\Users\HP\OneDrive\Desktop\crackplacement\backend\target\classes\com\placementos\backend\security\UserDetailsServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'userRepository' defined in com.placementos.backend.repository.UserRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Cannot resolve reference to bean 'jpaSharedEM_entityManagerFactory' while setting bean property 'entityManager'
2026-04-05T14:13:18.628+05:30  INFO 13088 --- [backend] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-05T14:13:18.675+05:30  WARN 13088 --- [backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server
2026-04-05T14:13:18.700+05:30  INFO 13088 --- [backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-05T14:13:18.757+05:30 ERROR 13088 --- [backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.370 s
[INFO] Finished at: 2026-04-05T14:13:18+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
